services:
  - type: web
    name: e-commerce-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn your_project_name.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: Ecommerce.settings
      - key: SECRET_KEY
        value: "django-insecure-5qbkx(6$mn1$jjqh7rc35me^wux8%kxl@!0z(js)t2gu0tqror"
      - key: DEBUG
        value: "False"
